.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SCREENTEST 1 "September 21, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
screentest \- utility for testing the quality of CRT screens.
.SH SYNOPSIS
.B screentest
.SH DESCRIPTION
It displays various patterns and allows you to estimate the quality of your CRT monitor. You can add new test modes, see the /usr/share/doc/screentest/NEW_TESTS file for details. This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH AUTHOR
This manual page was written by Rafal Zawadzki <bluszcz@ats.com.pl>,
for the Debian GNU/Linux system (but may be used by others).
