[Desktop Entry]
Name=Screentest
Name[zh_CN]=屏幕测试
Comment=Test CRT/LCD screen quality
Comment[zh_CN]=测试CRT/LCD屏幕质量
Keywords=screen;test;
Exec=screentest
Terminal=false
Type=Application
Categories=Utility;GTK;
